            $allowedSourceKeys = array_keys(ImportNormalize::sourceMap());
            if ($sourceKey === null || !in_array($sourceKey, $allowedSourceKeys, true)) {
                $allowedListFa = implode('، ', $allowedSourceKeys);
                $origText = (string)($row['source'] ?? '');
                $errors['source'] = ["منبع نامعتبر: «{$origText}». مقادیر مجاز: {$allowedListFa}"];
            } else {
                // Persist canonical key
                $sourceLabel = $sourceKey;
            }
        }

